# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=DataVElastic23

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=DataVElastic23

# Version of Elastic products
STACK_VERSION=8.11.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=8589934592

# Mongo URL
MONGO_URL=mongodb+srv://smtclicensing:nHBVZkovHMHqg147@dev-01.7806m.mongodb.net/

# Mongo Databse
MONGO_DATABASE=datav_2_0

# ElasticSearch URL
ELASTIC_URL=http://64.227.188.19:80/elastic/

ELASTIC_USERNAME=elastic

KIBANA_URL=http://64.227.188.19:80/kibana

SESSION_APPLY=false


MONGO_INITDB_ROOT_USERNAME=mongo

MONGO_INITDB_ROOT_PASSWORD=DataVMongo23

DATAV_CORE_URL=smtc2024registry.skill-mine.com/skillmine-dev/data-v/microservices/core:dev-d6b81a3772aaf4b8947f895c29d203ae93556464-57960

DATAV_CONNECTOR_URL=smtc2024registry.skill-mine.com/skillmine-dev/data-v/microservices/connector:dev-32947355f3691ba86d234613463aa90bc6576376-56955

DATAV_PREDICTION_URL=smtc2024registry.skill-mine.com/skillmine-dev/data-v/microservices/prediction:dev-202412110627-c3ddf7088b0a9339cd487792f027eb2bf9326d91-57303

DATAVUI_URL=smtc2024registry.skill-mine.com/skillmine-dev/data-v/datavui:dev-9064cfa98f674128d9b39de501403d6a2a042a89-57813

# For Core
AUTHJWT_SECRET_KEY=cada214598ac6759fb1397ae
EXTERNAL_SERVICE_BASE_URL=https://dev.datav.in/api
ML_BASE_URL=https://64.227.188.19:8000
JWT_REFRESH_SECRET_KEY=thisIsJustaTest
API_KEY=5OI10WnrfYhhQ6H55J96OA

# For Connector
CLIENT_API_KEY=5OI10WnrfYhhQ6H55J96OA
DATAV_REPORT_URL=https://dev.datav.in/
DATAV_REPORT_USERNAME=datav@skill-mine.com
DATAV_REPORT_PASSWORD=DataV123@

# For Prediction
PREDICTION_MONGO_DATABASE=datav-ml